# A Docker image containing Node.js and the Python packages required
# to lint and build the data recorder software. Choose Ubuntu as the
# base image because it is similar to Raspberry Pi OS should allow
# transferrability of configuration to the build-and-test server.
FROM ubuntu:22.04

ENV TZ=Pacific/Auckland
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --quiet --assume-yes --no-install-recommends \
        apt-utils=2.4.8 \
        tzdata=2022c-0ubuntu0.22.04.0 \
        git=1:2.34.1-1ubuntu1.4 \
        ruby=1:3.0~exp1 \
        python3=3.10.6-1~22.04 \
        python3-pip=22.0.2+dfsg-1 \
        make=4.3-4.1build1 \
        curl && \
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install --quiet --assume-yes --no-install-recommends nodejs && \
    pip3 install \
        pre-commit==2.19.0 \
        pylint==2.13.4 \
        pylint-ignore==2021.1024 \
        mpy-cross==1.14 && \
    apt-get remove apt-utils curl --quiet --assume-yes && \
    apt-get autoremove --quiet --assume-yes && \
    rm -rf /var/lib/apt/lists/*

CMD ["bash"]
